======================================================================
DUNEBUILDER EXPORT
======================================================================
{
  "slots": {
    "pants": {
      "item": "combat_neut_atreidesdeserterunique05_bottom",
      "augments": [
        null,
        null,
        null
      ]
    },
    "boots": {
      "item": "combat_neut_atreidesdeserterunique05_boots",
      "augments": [
        null,
        null,
        null
      ]
    },
    "holtzman": {
      "item": "holtzmanshieldactivedrain_unique_01"
    },
    "belt": {
      "item": "fullsuspensorbelt_unique_durability"
    },
    "pack": {
      "item": "powerpack_unique_capacity_06"
    },
    "gloves": {
      "item": "combat_heavy_unique_powerefficient_gloves_06",
      "grade": 1,
      "augments": [
        null,
        null,
        null
      ]
    },
    "chest": {
      "item": "combat_heavy_unique_powerincrease_top_06",
      "grade": 2,
      "augments": [
        {
          "slug": "garment-reinforcement",
          "grade": 0
        },
        null,
        null
      ]
    },
    "helm": {
      "item": "combat_neut_atreidesdeserterunique05_helmet",
      "augments": [
        null,
        null,
        null
      ]
    }
  },
  "characterPanel": {
    "Health": "220/220",
    "Stamina": "206/206",
    "Energy": "740/740"
  }
}
